<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon-32x32.png">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <main class="container">
    <div class="card">
      <a href="#" class="cardImage"><img id="cardImage" src="src/img/image-equilibrium.jpg" alt="equilibrium image"></a>
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="numberInfos">
        <p class="ethereum"><img src="src/img/icon-ethereum.svg" alt="ethereum icon"> 0.041 ETH</p>
        <span class="days"><img src="src/img/icon-clock.svg" alt="clock icon"> 3 days left</span>
      </div>
      <div class="credits">
        <img id="avatarImg" src="src/img/image-avatar.png" alt="avatar mini-photo">
        <p class="credits">Creation of <a href="#">sselat</a></p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/sselat" target="_blank">Tales B. Albuquerque</a>.
  </div>
</body>
</html>